
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="index.js"></script>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<style type="text/css">
		#tabl{
			display: block;
			//border:1px solid black;
		}
	</style>
</head>
<body>
<span> Step, h: </span><input  type="text" id="h"><br>
<span> Precision, e: </span> <input type="text" id="e"><br>
<button onclick="doit();" >Go</button>
<table id="tabl">
	<tr></tr>
</table>
<script type="text/javascript">

</script>
</body>
</html>