<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Бежан Олег,301 група</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="input-container" id="view">
	<form method="POST" action="/solution">
		<h4>Параметри метода</h4>
		var e=0.0001,h=0.01,x0=0,y0=1,lim=0.01;
		<span >Початковий крок</span><input type="text" name="h" value="0.01">
		<span >Точність</span><input type="text"  name="e" value="0.001">
		<h4>Умови :</h4>
		<span >X(0)</span><input type="text"  name="x0" value="0">
		<span >Y(0)</span><input type="text"  name="y0" value="1">
		<h4>Система:</h4>
		<span >Перше рівняння</span><input type="text" name="f" value="x+y+Math.cos(t)-Math.sin(t) -1-t*t" >
		<span >Друге рівняння</span><input type="text" name="g" value="2*x-y+2*t-2*Math.sin(t)+t* t+1" >
		<h4>Точний розвязок</h4>
		<span >Першої функції</span><input type="text" name="ft" value="Math.sin(t)">
		<span >Другої функції</span><input type="text" name="gt" value="t*t+1">
		<input type="submit" value="Обрахувати">
	</form>
	
</div>
	
</body>
</html>